@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
body {
    margin: 0px;
}
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.text-center {
    text-align: center;
}

header {
    background-color: #373838;
    height: 70px;
}
.logo {
    padding-top: 15px;
}
.logo img {
    max-width: 100%;
    width:120px;
}

aside {
    width:300px;
    background-color: brown;
    /* background-image: linear-gradient(141deg, #563d37 0%, #372c29 51%, #2c2825 75%); */
    background-image: linear-gradient(180deg,#553c36,#302826);
    padding: 10px 20px 0px 20px;
}
.tab_navigation {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}
.tab_navigation .btn {
    border: 1px solid #775337;
}
.tab_navigation .btn.active {
    background-color: #383838;
    border: 1px solid #383838;
}
.btn {
    border: none;
    color: #FFFFFF;
    padding: 8px 20px;
    text-align: center;
    margin: 0px 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
}
.search_form {
    display: none;
}
.search_form.active {
    display: block;
}
.search_form input, .search_form  select {
    border: none;
    width: 100%;
    padding: 8px 16px;
    font-size: 14px;
    margin-bottom: 15px;
    border-radius: 4px;
}
.btn.search {
    padding: 12px 24px;
    background-color: orangered;
    margin-bottom: 50px;
}
section {
    width: 100%;
}
.section_header {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
    padding: 10px 15px;
}
.header_left {
    line-height: 40px;
    font-weight: 500;
}
.header_right {
    margin-left: auto;
}
.header_right div {
    font-size: 12px;
    font-weight: 600;
}
.from_date_result, .return_date_result {
    padding-bottom: 5px;
}

.section_body {
    padding: 20px 15px;
}
.flight_result_list {
    margin: 0px;
    padding: 0px;
}
.flight_result_list li {
    padding: 16px;
    list-style: none;
    border-radius: 4px;
    margin-bottom: 16px;
    box-shadow: 0 3px 30px 0 rgba(0,0,0,.1);
    background-color: #fff;
    padding: 30px 30px;
    transition: all 0.5s;
}
.flight_result_list li:hover {
    box-shadow: 0 3px 30px 0 rgba(0,0,0,.1);
    background-image: linear-gradient(180deg,#553c36,#302826);
}
.flight_result_list li:hover * {
    color: #ffffff;
}
.flight_result_list li p {
    margin: 0px 0px 15px 0px;
    text-transform: capitalize;
    font-size: 14px;
}
.flight_information {
    display: flex;
    flex-wrap: wrap;
}
.flight_information > div {
    flex-shrink: 0;
}
.from_from_section {
    padding: 0px 40px 0px 0px;
}
.from_from_section p:last-child, .from_return_section p:last-child {
    margin-bottom: 0px;
}
.depart_date, .arrive_date {
    width: 55px;
    display: inline-block;
}
aside .form_control label {
    color: #fff;
    padding-bottom: 10px;
    display: inline-block;
    font-size: 14px;
}
@media(max-width:767px) {
    aside {
        width: 100%;
    }
    .logo {
        text-align: center;
    }
}
@media(min-width:768px) {
    main {
        display: flex;
        height: calc(100vh - 70px);
        padding: 0px;
    }
    body {
        overflow: hidden;
    }
    aside {
        overflow-y: auto;
        flex-shrink: 0;
    }
    .section_header {
        padding: 10px 30px;
    }
    .section_body {
        height: calc(100vh - 130px);
        overflow-y: auto;
        padding: 30px 30px;
    }
    .logo img {
        margin-left: 20px;
    }
}



.flight_travel {
    margin-bottom: 30px;
    border-radius: 10px;
}
.flight_travel ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
}
.flight_travel ul li {
    display: flex;
}
.flight_desc {
    padding: 0px 20px 30px 10px;
}
.flight_travel ul li img {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #f2f2f2;
    flex-shrink: 0;
}
.flight_travel ul li p {
    margin: 0px;
    font-size: 14px;
}
.flight_travel ul li p.f_information {
    font-size: 12px !important;
    font-weight: 500;
}
p.f_title {
    padding-bottom: 4px;
}
.f_title {
    font-weight: bold;
}
.flight_travel {
    box-shadow: 0 3px 30px 0 rgba(0,0,0,.1);
    background-color: #fff;
    padding: 30px;
}
@media(min-width:768px) {
    .flight_travel ul li {
        width:50%;
    }
}
@media(min-width:1200px) {
    .flight_travel ul li {
        width:33.333%;
    }
}